- disabled = false if disabled.nil?

= form_with(model: seat) do |form|
  - if seat.errors.any?
    div style="color: red"
      h2 = "#{pluralize(seat.errors.count, "error")} prohibited this seat from being saved:"
      ul
        - seat.errors.each do |error|
          li = error.full_message

  div
    = form.label :event, style: "display: block", class: "form-label"
    = form.text_field :event, disabled: true, class: "form-control", value: @seat.event.name
    = form.hidden_field :event_id

  div
    = form.label :attendee, style: "display: block", class: "form-label"
    = form.collection_select :attendee_id, @seat.event.attendees, :id, :name, {}, {disabled: disabled, class: "form-control"}

  div
    = form.label :no, style: "display: block", class: "form-label"
    = form.number_field :no, disabled: disabled, class: "form-control"

  - if disabled == false
    div
      = form.submit nil, class: "btn btn-primary"
