p style="color: green" = notice

== render "form", seat: @seat, disabled: true

div
  => link_to "Edit", edit_seat_path(@seat), class: "btn btn-primary"
  =< link_to "Back", seats_path, class: "btn btn-secondary"

  = button_to "Destroy", @seat, method: :delete, class: "btn btn-danger"
