- disabled = false if disabled.nil?

= form_with(model: user) do |form|
  - if user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - user.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block", class: "form-label"
    = form.text_field :name, disabled: disabled, class: "form-control"

  - if disabled == false
    div
      = form.submit nil, class: "btn btn-primary"
