p style="color: green" = notice

h1 Users

#users
  table.table.table-striped.table-hover
    thead.table-primary
      tr
        td
          = User.human_attribute_name :name
        td
    tbody
      - @users.each do |user|
        tr
          td
            = user.name
          td
            = link_to "Show", user

= link_to "New user", new_user_path
