p style="color: green" = notice

== render "form", user: @user, disabled: true

div
  => link_to "Edit", edit_user_path(@user), class: "btn btn-primary"
  =< link_to "Back", users_path, class: "btn btn-secondary"

  = button_to "Destroy", @user, method: :delete, class: "btn btn-danger"
