- disabled = false if disabled.nil?

= form_with(model: attendee) do |form|
  - if attendee.errors.any?
    div style="color: red"
      h2 = "#{pluralize(attendee.errors.count, "error")} prohibited this attendee from being saved:"
      ul
        - attendee.errors.each do |error|
          li = error.full_message

  div
    = form.label :event_id, style: "display: block", class: "form-label"
    = form.collection_select :event_id, Event.all, :id, :name, {}, {disabled: disabled, class: "form-control"}

  div
    = form.label :name, style: "display: block", class: "form-label"
    = form.text_field :name, disabled: disabled, class: "form-control"

  div
    = form.label :user_id, style: "display: block", class: "form-label"
    = form.collection_select :user_id, User.all, :id, :name, {}, {disabled: disabled, class: "form-control"}

  - if disabled == false
    div
      = form.submit nil, class: "btn btn-primary"
