= form_with(model: attendee) do |form|
  - if attendee.errors.any?
    div style="color: red"
      h2 = "#{pluralize(attendee.errors.count, "error")} prohibited this attendee from being saved:"
      ul
        - attendee.errors.each do |error|
          li = error.full_message

  div
    = form.label :event_id, style: "display: block"
    = form.collection_select :event_id, Event.all, :id, :name

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :user_id, style: "display: block"
    = form.collection_select :user_id, User.all, :id, :name

  div
    = form.submit
