p style="color: green" = notice

h1 Attendees

#attendees
  table.table.table-striped.table-hover
    thead.table-primary
      tr
        td
          = Attendee.human_attribute_name :event
        td
          = Attendee.human_attribute_name :name
        td
          = Attendee.human_attribute_name :user
        td
    tbody
      - @attendees.each do |attendee|
        tr
          td
            = attendee.event.try(:name)
          td
            = attendee.name
          td
            = attendee.user.try(:name)
          td
            = link_to "Show", attendee, class: "btn btn-primary"

= link_to "New attendee", new_attendee_path, class: "btn btn-primary"
