p style="color: green" = notice

== render @attendee

div
  => link_to "Edit this attendee", edit_attendee_path(@attendee)
  '|
  =< link_to "Back to attendees", attendees_path

  = button_to "Destroy this attendee", @attendee, method: :delete
