p style="color: green" = notice

== render "form", attendee: @attendee, disabled: true

div
  => link_to "Edit", edit_attendee_path(@attendee), class: "btn btn-primary"
  =< link_to "Back", attendees_path, class: "btn btn-secondary"

  = button_to "Destroy", @attendee, method: :delete, class: "btn btn-danger"
