= form_with(model: event) do |form|
  - if event.errors.any?
    div style="color: red"
      h2 = "#{pluralize(event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - event.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :start_time, style: "display: block"
    = form.datetime_field :start_time

  div
    = form.label :place, style: "display: block"
    = form.text_field :place

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.submit
