- disabled = false if disabled.nil?

= form_with(model: event) do |form|
  - if event.errors.any?
    div style="color: red"
      h2 = "#{pluralize(event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - event.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block", class: "form-label"
    = form.text_field :name, disabled: disabled, class: "form-control"

  div
    = form.label :start_time, style: "display: block", class: "form-label"
    = form.datetime_field :start_time, disabled: disabled, class: "form-control"

  div
    = form.label :place, style: "display: block", class: "form-label"
    = form.text_field :place, disabled: disabled, class: "form-control"

  div
    = form.label :user_id, style: "display: block", class: "form-label"
    = form.collection_select :user_id, User.all, :id, :name, {}, {disabled: disabled, class: "form-control"}

  - if disabled == false
    div
      = form.submit nil, class: "btn btn-primary"
