nav.nav.footer-menu.fixed-bottom.bg-primary.d-lg-none.w-100.nav-justified
  = link_to events_path, {class: "nav-item nav-link"} do
    .text-center
      i.bi.bi-pencil
    .text-center
      = t('events.index.title')